<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style type="text/css">
        #wrapper {
            display: flex;
            justify-content: space-between;
            flex-direction: column;
            width: 260px;
            height: 260px;
            background: #eee;
            margin: 0 auto;
            padding: 20px;
        }
        .item {
            width: 50px;
            height: 50px;
            background: rebeccapurple;
        }
        .item:nth-child(2) {
            align-self: center;
        }
        .item:nth-child(3) {
            align-self: flex-end;
        }
    </style>
</head>
<body>
    <div id="wrapper">
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
    </div>
</body>
</html>
